{
  "name": "jesting-around",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "code.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
